# Written by Dr Jodie Wetherall <wj88@gre.ac.uk>, School of Engineering, University of Greenwich
#
# This file is intended to support OO bindings to the OpenRAVE API. It assumes
# the same licencing scheme as OpenRAVE.
#
# OpenRAVE is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Maps to the declarations in /include/openrave/geometry.h
#
# TODO: Assign the non-member functions defined in /include/openrave/geometry.h to
# 		specific member functions in the appropriate interface.

#include "prototypes.idl"

[scriptable, uuid(6C090524-E32F-4D14-A45D-99065F918054)]
interface IVectorF : nsISupports {
	attribute float X;
	attribute float Y;
	attribute float Z;
};

[scriptable, uuid(BA479B40-9490-49BE-8604-A86CDA13E231)]
interface ITransformF : nsISupports {
	attribute float W;
	attribute float X;
	attribute float Y;
	attribute float Z;
};

[scriptable, uuid(A8766E71-7DB2-4655-84F5-D771FAFD0C77)]
interface ITransformMatrixF : nsISupports {
	attribute float m1;
	attribute float m2;
	attribute float m3;
	attribute float m4;
	attribute float m5;
	attribute float m6;
	attribute float m7;
	attribute float m8;
	attribute float m9;
	attribute float m10;
	attribute float m11;
	attribute float m12;
};

[scriptable, uuid(0D1DE9FD-15D9-4043-9C7F-AE106F4DCC72)]
interface IRayF : nsISupports {
	attribute IVectorF pos;
	attribute IVectorF dir;
};

[scriptable, uuid(53F71FE2-FF63-4F57-8D38-4A88B8EB9AC9)]
interface IAABBF : nsISupports {
	attribute IVectorF vpos;
	attribute IVectorF vextents;
};

[scriptable, uuid(60F3B281-58AF-4418-BC93-BCF382238675)]
interface IOrientedBoxF : nsISupports {
	attribute ITransformF tranform;
	attribute IVectorF extents;
};

[scriptable, uuid(9276B631-34F3-44AB-8B5C-C8C965C5E0D7)]
interface IOBBF : nsISupports {
	attribute IVectorF right;
	attribute IVectorF up;
	attribute IVectorF direction;
	attribute IVectorF position;
	attribute IVectorF extents;
};

[scriptable, uuid(2AF83F70-7AC3-4746-A89B-AB25DE121E66)]
interface ITriangleF : nsISupports {
	attribute IVectorF v1;
	attribute IVectorF v2;
	attribute IVectorF v3;
};

[scriptable, uuid(1646F6B1-5BFE-4432-A25A-6E65B2F2F8E1)]
interface IFrustamF : nsISupports {
	attribute IVectorF right;
	attribute IVectorF up;
	attribute IVectorF direction;
	attribute IVectorF position;
	attribute float fnear;
	attribute float ffar;
	attribute float ffovx;
	attribute float ffovy;
	attribute float fcosfovx;
	attribute float fsinfovx;
	attribute float fcosfovy;
	attribute float fsinfovy;
};

[scriptable, uuid(D58B1313-6D13-4CEE-8240-69FDAB6B97B6)]
interface ICameraIntrinsicsF : nsISupports {
	attribute float fx;
	attribute float fy;
	attribute float cx;
	attribute float cy;
    attribute string distortion_model;
	void GetDistortionCoeffs(out unsigned long count, [array, size_is(count)] out float distortion_coeffs);
	void SetDistortionCoeffs(in unsigned long count, [array, size_is(count)] in float distortion_coeffs);
    attribute float focal_length;
};
