# Written by Dr Jodie Wetherall <wj88@gre.ac.uk>, School of Engineering, University of Greenwich
#
# This file is intended to support OO bindings to the OpenRAVE API. It assumes
# the same licencing scheme as OpenRAVE.
#
# OpenRAVE is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Maps to the declarations in /include/openrave/plugininfo.h

#include "prototypes.idl"

[scriptable, uuid(00000000-0000-0000-0000-000000000000)]
interface IPluginInfoMap : nsISupports {
	attribute long InterfaceType;
	void GetInterfaceNames(out unsigned long count, [array, size_is(count)] out string v);
};

[scriptable, uuid(00000000-0000-0000-0000-000000000000)]
interface IPluginInfo : nsISupports {
	#PLUGININFO() : version(0)
	void GetInterfaceNames(out unsigned long count, [array, size_is(count)] out IPluginInfoMap v);
    attribute long version;
};
