# Written by Dr Jodie Wetherall <wj88@gre.ac.uk>, School of Engineering, University of Greenwich
#
# This file is intended to support OO bindings to the OpenRAVE API. It assumes
# the same licencing scheme as OpenRAVE.
#
# OpenRAVE is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Maps to the declarations in /include/openrave/plugininfo.h

#include "prototypes.idl"

[scriptable, uuid(7D5CFD51-5B2A-4E4F-A687-111E4BD5032B)]
interface IPluginInfoMap : nsISupports {
	attribute long InterfaceType;
	void GetInterfaceNames(out unsigned long count, [array, size_is(count)] out string v);
};

[scriptable, uuid(26049342-82D2-47EA-8029-0085F9018BC1)]
interface IPluginInfo : nsISupports {
	#PLUGININFO() : version(0)
	void GetInterfaceNames(out unsigned long count, [array, size_is(count)] out IPluginInfoMap v);
    attribute long version;
};
